.contenBanniere {
    margin-top: 5%;
    background-color: #60b8c4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 85vh;
    padding-top: 5%;
}

.titres {
    font-size: 70px;
}
.search {
    display: flex;
    justify-content: space-between;
}

select {
    width: 250px;
}

input {
    width: 300px;
    border-radius: 30px;
}

.cardArticles {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 15px;
}

.cardArticles .itemArticles {
    border-radius: 10px;
    box-shadow: (0 0 10px) inset #fff;
    border: thin solid #eeeeee;
}

.cardArticles .itemArticles h4 {
    padding-left: 8px;
}

.cardArticles p {
    text-align: justify;
    font-size: 16px;
    padding: 0 8px;
}

.cardArticles .itemArticles img {
    width: 100%;
}

.itemArticles .iconedroite {
    float: right;
    margin: 5px 17px;
    color: #fff;
    background-color: #60B8C4;
    border: none;
    border-radius: 18px;
    width: 22%;
    font-weight: bold;
}

.poussetoi {
    margin-left: 20%;
    text-align: center;
}
