.container{
    margin: 0 auto;
}

#carteProjet {
    height: 40vh;
    border-radius: 0;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.btnClose {
    outline: 1px solid #60b8c4;
    color: #60b8c4;
    font-weight: bold;
}

.consulter {
    font-size: 16px;
    float: right;
}

.cartes {
    display: flex;
}

.contenBanniere {
    margin-top: 5%;
    background-color: #60b8c4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 85vh;
    padding-top: 5%;
}

.titres {
    font-size: 70px;
}
.even {
    background-color: #F6F6F6;
    width: 300px;
    height: 70vh;
    padding: 10px;
    
}
.iconedroite {
    float: right;
    margin: 5px 17px;
    color: #fff;
    background-color: #60B8C4;
    border: none;
    border-radius: 18px;
    width: 22%;
    font-weight: bold;
}

.cardEven {
    display: flex;
    margin-bottom: 5px;
}

.cardEven img {
    margin-right: 15px;
}

.pagination {
    padding: 30px 0;
    margin: 0 auto;
}

.pagination ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.pagination a {
    display: inline-block;
    padding: 10px 18px;
    color: #222;
}

/* ONE */

.p1 a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
}

.p1 a.is-active {
    background-color: #60B8C4;
    border-radius: 100%;
    color: #fff;
}
.videos{
    display: flex;
}
.secteur{
    background-color: #F6F6F6;
    color: #222;
    padding: 10px;
}
.ressoureces{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}
.carteRessources{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.btnRessource{
    background-color: #60B8C4;
    color: #fff;
    float: right;
    font-weight: bold;
    width: 35%;
    border-radius: 20px;
    
}